<!DOCTYPE html>
<html>
    <head>
        <title>Plan Pacific Construction | Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="images/flavicon/PPC_Favicon_Orange.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/projects/mobile.css">
        <link rel="stylesheet" href="css/projects/landscape.css">
        <link rel="stylesheet" href="css/projects/desktop.css">
        <script src="Javascript/projects/scripts.js" defer></script>
    </head>
    <body>
        <header>
            <div class ="head-container">
                <div id="hamburger-menu"><img src="images/icons/Hamburger-Menu.png" id="menu"></div>
            </div>
            <div class = "logo-container">
                <div class="logo"><img src="images/logo/PPC_Alternate_White_Orange.png"></div>
            </div>
            <div class="line-desktop"></div>
            <div class ="menu-container">
                <nav class="nav">
                    <ul>
                        <li class="menu-border"><a href="index.html">Home</a></li>
                        <li class="menu-border"><a href="services.html">Services</a></li>
                        <li class="menu-border"><a href="projects.html"><p class="active">Projects</p></a></li>
                        <li class="menu-border"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="line-desktop"></div>
        </header>

        <div id="line"></div>
        <footer>
            <div id="contact-info">
                <div id="name">Jerry Wong</div>
                <div id="e-mail">planpacificconstruction@gmail.com</div>
                <div id="phone-number">604-700-7499</div>
            </div>
            <div id="social-media">
                <div id="social-icons">
                    <a href="TBD">
                        <img class="facebook" src="images/icons/facebook-icon.png">
                    </a>
                    <a href="https://www.instagram.com/planpacificconstruction/">
                        <img class="instagram" src="images/icons/instagram-icon.png">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>